{
  "name": "superapp-marketplace-api",
  "version": "1.0.0",
  "description": "Marketplace API for Super App - Node.js/Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node migrations/run-migrations.js",
    "test": "mocha tests/**/*.test.js --timeout 5000",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "test:coverage": "nyc mocha tests/**/*.test.js --timeout 5000"
  },
  "keywords": ["marketplace", "api", "fintech", "investment"],
  "author": "Synergy++ Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "nyc": "^15.1.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
